{
  "name": "Algorithmic Pattern",
  "short_name": "Algorithmic Pattern",
  "lang": "en-gb",
  "theme_color": "#1d5f51",
  "background_color": "#1d5f51",
  "icons": [{
    "src": "/media/icon_huc28735c55a8061ea466c782083a85362_632_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huc28735c55a8061ea466c782083a85362_632_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
